<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Продукт</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header class="header">
		<div class="header__container">
			<nav class="header__menu menu">
				<ul class="menu__list">
					<li class="menu__item"><a href="index.html" class="menu__link">Главная</a></li>
					<li class="menu__item"><a href="catalog.html" class="menu__link">Каталог</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<hr />


	<main class="product">
		<div class="product__container">
			<h1 class="product__title title">Блок цилиндров</h1>
			<div class="product__gallery">
				<a href="img/catalog/block.png" target="_blank">
					<img src="img/catalog/block.png" alt="Блок цилиндров" class="product__img"></a>
			</div>

			<div class="product__info">
				<span class="product__price">20 000 ₽</span>
				<button class="product__buy button">Купить</button>
			</div>
			<section class="product__section section-product">
				<h2 class="section-product__title">Краткое описание</h2>
				<div class="product__short-description">
					<p>Оригинальный блок цилиндров от производителя АвтоВАЗ для двигателей 2108, 21083, 21084.</p>
				</div>
			</section>
			<section class="product__section section-product">
				<h2 class="section-product__title">Подробное описание</h2>
				<div class="product__description">
					<p>Изготовлен из высокопрочного чугуна методом литья в песчаные формы.
						Блок цилиндров прошел механическую обработку на современных станках,
						что гарантирует точность геометрических размеров и высокую надежность.</p>
				</div>
			</section>

			<section class="product__section section-product">
				<h2 class="section-product__title">Характеристики</h2>
				<ul class="product__specs-list specs-list">
					<li class="specs-list__item">
						<span class="specs-list__label">Производитель:</span>
						<span class="specs-list__value">АвтоВАЗ (Россия)</span>
					</li>
					<li class="specs-list__item">
						<span class="specs-list__label">Артикул:</span>
						<span class="specs-list__value">2108-1002015</span>
					</li>
					<li class="specs-list__item">
						<span class="specs-list__label">Материал:</span>
						<span class="specs-list__value">Чугун высокопрочный</span>
					</li>
					<li class="specs-list__item">
						<span class="specs-list__label">Количество цилиндров:</span>
						<span class="specs-list__value">4</span>
					</li>
					<li class="specs-list__item">
						<span class="specs-list__label">Рабочий объем:</span>
						<span class="specs-list__value">1.5 л (1500 см³)</span>
					</li>
					<li class="specs-list__item">
						<span class="specs-list__label">Диаметр цилиндра:</span>
						<span class="specs-list__value">82 мм</span>
					</li>
				</ul>
			</section>
		</div>

	</main>
	<hr />


	<footer class="footer">
		<div class="footer__container">
			<div class="footer__copy copy-footer">
				<img src="img/copyright.png" alt="копирайт" class="copy-footer__img" width="20px">
				<p class="copy-footer__text">Все права защищены</p>
			</div>
		</div>
	</footer>
</body>

</html>